CREATE TABLE `actas` (
  `idacta` int(11) NOT NULL,
  `titulo` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `puntuacion` int(11) NOT NULL,
  `descripcion` text COLLATE utf8_spanish2_ci NOT NULL,
  `idlugar` int(11) NOT NULL,
  `idusuario` int(11) NOT NULL,
  `fecha_creacion` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `final_actas`
--

INSERT INTO `actas` (`idacta`, `titulo`, `puntuacion`, `descripcion`, `idlugar`, `idusuario`, `fecha_creacion`) VALUES
(14, 'Gran Coliseo Romano', 5, 'Cómo no ir a Roma. Cómo no ver el Coliseo. ', 3, 2, '2019-05-17 04:11:43'),
(15, 'El mejor museo del mundo', 5, 'El mejor museo del mundo, lo es.  He estado miles de veces. ', 1, 2, '2019-05-17 04:12:24');