<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inicio</title>
        <style>
                    
                ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Change the link color to #111 (black) on hover */
            li a:hover {
                background-color: rgb(64, 165, 25);
            }
        </style>
    </head>
    <body>
        <!--Cabecera-->
        <header>
            <section class="wrapper">
                <nav>
                    <ul>
                        <li><a href="index.php?accion=principal&id=1">Inicio</a></li>
                        <li><a href="##direccionOp1##">##op1##</a> </li>
                        <li><a href="##direccionOp2##">##op2##</a></li>
                        ##op3##
                        ##op4##
                    </ul>
                </nav>
            </section>
        </header>
        <!--Lista de reseñas-->
        <h1>Inicio</h1>
        <p>Bienvenido a la web de Reseñas de hoteles</p>
        <h2>Últimas reseñas</h2>
        <p>A continuacion, se muestran todas las reseñas de los hoteles visitados por los usuarios.</p>
        <hr>
        ##Acta##
        
        <h2>##tituloActa##</h2>
        <h3>##pais##</h3>
        <p>Puntuación: ##estrellas##</p>
        <p>##foto##</p>
        <p>Para saber más: <a href="index.php?accion=acta&id=3&idacta=##idActa##">LEER</a></p>
        <hr>
        ##Acta##
        
    </body>
</html>